<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson Plan Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background-color: #20407e;
      color: #fff;
      padding: 1rem 2rem;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 1.8rem;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background-color: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    label {
      font-weight: bold;
    }
    select, input[type="text"], textarea {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
      width: 100%;
      box-sizing: border-box;
    }
    textarea {
      min-height: 80px;
      resize: vertical;
    }
    button {
      background-color: #20407e;
      color: #fff;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 1rem;
    }
    button:hover {
      background-color: #162d59;
    }
    #plan-output {
      margin-top: 2rem;
      padding: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fafbfd;
    }
    #plan-output h2 {
      color: #20407e;
      margin-top: 1.2rem;
    }
    .print-btn {
      display: none;
      margin-top: 1rem;
      background-color: #087e8b;
    }
  </style>
</head>
<body>
  <header>
    <h1>K–2 Lesson Plan Generator</h1>
    <p>Enter the program, unit and lesson number, and this tool will generate a kid‑friendly lesson frame and comprehensive plan aligned to T‑TESS, the Fundamental Five and PAX Good Behavior Game.</p>
  </header>
  <main>
    <form id="lesson-form">
      <div>
        <label for="grade">Grade level:</label>
        <select id="grade" name="grade" required>
          <option value="Kindergarten">Kindergarten</option>
          <option value="1st Grade">1st Grade</option>
          <option value="2nd Grade">2nd Grade</option>
        </select>
      </div>
      <div>
        <label for="subject">Subject:</label>
        <select id="subject" name="subject" required>
          <option value="Reading">Reading</option>
          <option value="Math">Math</option>
        </select>
      </div>
      <div>
        <label for="program">Program:</label>
        <select id="program" name="program" required>
          <!-- Amplify is typically used for reading; Bluebonnet for math. -->
          <option value="Amplify">Amplify</option>
          <option value="Bluebonnet">Bluebonnet</option>
        </select>
      </div>
      <div>
        <label for="unit">Unit number:</label>
        <input type="number" id="unit" name="unit" min="1" placeholder="e.g., 2" />
      </div>
      <div>
        <label for="lesson">Lesson number:</label>
        <input type="number" id="lesson" name="lesson" min="1" placeholder="e.g., 5" />
      </div>
      <div>
        <label for="standard">TEKS standard or concept (optional):</label>
        <input type="text" id="standard" name="standard" placeholder="optional – e.g., phonics, addition" />
      </div>
      <!-- The objective and product fields have been removed because they are now auto‑generated based on the selected program, unit, and lesson. -->
      <button type="submit">Generate Lesson Plan</button>
    </form>
    <div id="plan-output" style="display:none;"></div>
    <button class="print-btn" id="print-btn" onclick="window.print()">Print/Save Plan</button>
  </main>
  <script src="script.js"></script>
</body>
</html>